<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/menu_bg_normal">

        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="注册"
            android:textColor="@color/left_menu_item_bg"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/loginin_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:src="@mipmap/stock_back" />

        <ImageButton
            android:id="@+id/btn_notifacation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@mipmap/news_notification"
            android:visibility="gone" />
        <View
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/view_line" />
    </RelativeLayout>


    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/view_line" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <EditText
                android:layout_alignParentLeft="true"
                android:id="@+id/login_number"
                android:phoneNumber="true"
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_centerVertical="true"
                android:hint="手机号"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:padding="10dp" />
            <Button
                android:id="@+id/login_yanzheng"
                android:text="验证"
                android:textSize="14dp"
                android:textColor="@color/text_light"
                android:background="@drawable/shape2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
        </RelativeLayout>

        <View
          android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/view_line" />

        <EditText
            android:id="@+id/login_yanzhengma"
            style="?android:attr/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="请输入验证码"
            android:paddingBottom="5dip"
            android:padding="10dp"
            android:paddingTop="5dip" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/view_line" />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/login_login"
            android:text="注册"
            android:textSize="16dp"
            android:background="@drawable/shape"
            android:textColor="@color/text_light"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
        <TextView
            android:id="@+id/login_email"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/login_login"
            android:text="使用邮箱注册"
            android:textSize="15dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/btn_co"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />


    </RelativeLayout>


</LinearLayout>