<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_user_dialog_view"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:minWidth="200dp"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_marginTop="0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="请输入您的注册邮箱："
        android:textColor="@color/me_top_color"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/text_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="邮箱"
        android:minHeight="45dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_findpass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/text_light"
        android:background="@drawable/shape"
        android:text="找回密码" />

</LinearLayout>