<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@color/left_menu_bg">

            <com.example.three.siqiyan.view.CircleImageView
                android:id="@+id/first_circleimg"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:src="@mipmap/g1"
                app:border_width="2dp"
                app:border_color="@color/btn_co" />
            <TextView
                android:layout_toRightOf="@+id/first_circleimg"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="THREE"
                android:textColor="@color/view_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:background="@mipmap/gray_right"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="98dp"
        android:visibility="gone"
        android:background="@color/left_menu_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:padding="3dp">

            <ImageView
                android:id="@+id/login_qq"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/left_menu_bg"
                android:src="@mipmap/signin_qq" />

            <ImageView
                android:id="@+id/login_wechat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/signin_wechat" />

            <ImageView
                android:id="@+id/login_weibo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@mipmap/signin_weibo" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/fast_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:background="@color/left_menu_bg"
                android:drawableRight="@mipmap/action_calendar_forward_normal"
                android:text="快速注册"
                android:textColor="@color/left_text_color" />

            <TextView
                android:id="@+id/fast_loginup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@color/left_menu_bg"
                android:text="更多登录方式"
                android:textColor="@color/left_text_color_no" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/left_menu_item_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/left_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:padding="15dp">

            <ImageView
                android:id="@+id/chanel_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chanel_home_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/chanel_home"
                android:text="首页"
                android:textColor="@color/text_light" />

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/left_devider" />

        <RelativeLayout
            android:id="@+id/left_suscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:padding="15dp">

            <ImageView

                android:id="@+id/channel_subscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/channel_subscription_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/channel_subscribe"
                android:text="订阅"
                android:textColor="@color/text_light" />

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/left_devider" />

        <RelativeLayout
            android:id="@+id/left_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:padding="15dp">

            <ImageView
                android:id="@+id/chanel_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/channel_comment_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/chanel_comment"
                android:text="神评论"
                android:textColor="@color/text_light" />

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/left_devider" />

        <RelativeLayout
            android:id="@+id/left_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:padding="15dp">

            <ImageView
                android:id="@+id/chanel_push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/channel_push__normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/chanel_push"
                android:text="推送历史"
                android:textColor="@color/text_light" />

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/left_devider" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">


        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/left_devider" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@mipmap/sidebar_push"
                android:padding="2dp"
                android:text="推送"
                android:textColor="@color/left_text_color_no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/sidebar_set"
                android:padding="2dp"
                android:text="设置"
                android:textColor="@color/left_text_color_no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:drawableLeft="@mipmap/sidebar_fankui"
                android:padding="2dp"
                android:text="反馈"
                android:textColor="@color/left_text_color_no" />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
