<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_mtop"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/me_top_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:drawableTop="@mipmap/ic_fav"
            android:textColor="@color/text_light"
            android:text="收藏" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_light"
            android:layout_centerVertical="true"
            android:drawableTop="@mipmap/ic_recommend"
            android:text="关注" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_light"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:drawableTop="@mipmap/ic_push"
            android:text="评论" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_alignBottom="@+id/rl_mtop"
        android:layout_alignParentBottom="true"
        android:id="@+id/rl_m_gride"
        android:background="@mipmap/grid_bg"
        android:layout_width="match_parent"
        android:layout_height="450dp">
        <GridView
            android:id="@+id/gride"
            android:layout_width="wrap_content"

            android:numColumns="3"
            android:layout_height="wrap_content">

        </GridView>
    </RelativeLayout>

</RelativeLayout>
