<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="90dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        >

        <TextView
           android:layout_marginRight="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="央行不会降息？" />

        <TextView
            android:layout_marginBottom="15dp"
            android:id="@+id/list_time"
            android:drawableLeft="@mipmap/auto_history"
            android:drawablePadding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_title"
            android:text="6分钟之前" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/list_img"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/holder_image" />

</RelativeLayout>
